{
  "name": "@agent-connect/memory",
  "version": "0.3.0",
  "description": "Bootstrap durable project memory for developers and coding agents.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "agent-memory": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && chmod +x dist/cli.js",
    "clean": "rm -rf dist",
    "dogfood:init": "node scripts/dogfood/init.mjs",
    "dogfood:exercise": "node scripts/dogfood/exercise.mjs",
    "dogfood:repair": "node scripts/dogfood/repair.mjs",
    "dogfood:status": "node scripts/dogfood/status.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "prepack": "npm run build",
    "smoke:consumer": "node scripts/smoke/consumer.mjs",
    "smoke:real-provider": "node scripts/smoke/real-provider.mjs",
    "test": "npm run build && npm run test:unit",
    "test:unit": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent",
    "developer-tools",
    "documentation",
    "knowledge-base",
    "project-memory",
    "scaffolding"
  ],
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  }
}
